[33mcommit 820e91ea279afa18822763ecc0c5486f363524ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arizdelcy Lizbeth <arizdelcylizbeth1203@ciencias.unam.mx>
Date:   Mon Oct 21 13:50:57 2024 -0600

    ya solo quedan corregir detalles

[33mcommit 8a5921158188525345ec82094789d38357e4cb7c[m
Author: Arizdelcy Lizbeth <arizdelcylizbeth1203@ciencias.unam.mx>
Date:   Sun Oct 20 20:52:32 2024 -0600

    Funciona todo, pediente modificar panel

[33mcommit 8d79594cff8d73a291fef99859635ef410120cd6[m
Author: Arizdelcy Lizbeth <arizdelcylizbeth1203@ciencias.unam.mx>
Date:   Sun Oct 20 17:42:37 2024 -0600

    solo falta reiniciar

[33mcommit 6b825b8b7c450ea4123f4bb6210dd7cd3582ac85[m
Author: Arizdelcy Lizbeth <arizdelcylizbeth1203@ciencias.unam.mx>
Date:   Sun Oct 20 00:39:39 2024 -0600

    funciona sprites

[33mcommit f29435cb87ca7245d2db24484bc1ce84643b0113[m
Author: Arizdelcy Lizbeth <arizdelcylizbeth1203@ciencias.unam.mx>
Date:   Sat Oct 19 22:28:43 2024 -0600

    Funciona con el panel

[33mcommit a734142f0b8805d61c2e15ff387779f3ee757fc6[m
Author: Arizdelcy Lizbeth <arizdelcylizbeth1203@ciencias.unam.mx>
Date:   Sat Oct 19 22:11:18 2024 -0600

    modificaciones

[33mcommit c7921d95c82de31158b1c583368cccfbecf78111[m
Author: Arizdelcy Lizbeth <arizdelcylizbeth1203@ciencias.unam.mx>
Date:   Sat Oct 19 22:02:10 2024 -0600

    modificaciones

[33mcommit 9e1c249beb240290103ed29d895745469a07d511[m
Author: Arizdelcy Lizbeth <arizdelcylizbeth1203@ciencias.unam.mx>
Date:   Sat Oct 19 17:43:54 2024 -0600

    Funcionalidades Frutas, Espada, Colisiones

[33mcommit 5fda9b5893410ad628510053e11f74f64c8ea79d[m
Author: Arizdelcy Lizbeth <arizdelcylizbeth1203@ciencias.unam.mx>
Date:   Tue Oct 15 18:35:06 2024 -0600

    Práctica 03

[33mcommit 740b276bed70dc07d4793c67d0eb12d6c7b4c738[m
Author: Arizdelcy Lizbeth <arizdelcylizbeth1203@ciencias.unam.mx>
Date:   Fri Oct 11 16:06:42 2024 -0600

    Funciona con los lentes

[33mcommit 0717030738822dd44d155f7580d683c572afa2fd[m
Author: Arizdelcy Lizbeth <91894818+ArizdelcyLizbeth@users.noreply.github.com>
Date:   Fri Oct 11 16:02:31 2024 -0600

    Initial commit
